# AndroidJavaTemplateMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devyry/templatejavamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyry/templatejavamvvm/: App.java  TemplateApplication.java
app/src/main/java/com/devyry/templatejavamvvm/data/: SessionRepository.java  SessionRepositoryImpl.java
app/src/main/java/com/devyry/templatejavamvvm/data/api/: ApiGenerator.java  ApiService.java
app/src/main/java/com/devyry/templatejavamvvm/data/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/devyry/templatejavamvvm/data/preferences/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/devyry/templatejavamvvm/model/: GenericResponse.java  User.java
app/src/main/java/com/devyry/templatejavamvvm/model/response/: GenericResponse.java  LoginResponse.java  SessionResponse.java
app/src/main/java/com/devyry/templatejavamvvm/ui/base/: BaseActivity.java  BaseToolbarActivity.java  BaseViewModel.java
app/src/main/java/com/devyry/templatejavamvvm/ui/views/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelImpl.java
app/src/main/java/com/devyry/templatejavamvvm/ui/views/main/: MainActivity.java  MainViewModel.java  MainViewModelImpl.java
app/src/main/java/com/devyry/templatejavamvvm/ui/views/splash/: SplashActivity.java  SplashViewModel.java  SplashViewModelImpl.java
app/src/main/java/com/devyry/templatejavamvvm/utils/: Constants.java  DateUtils.java
app/src/main/java/com/devyry/templatejavamvvm/utils/enums/: ToolbarActions.java
app/src/main/res/layout/: _activity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/preproduction/: google-services.json
app/src/test/java/com/devyry/templatejavamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
