apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.devyry.templatejavamvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0" //Semantic Version Specification (https://semver.org/lang/es/)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", '"http://35.195.205.215:3000"'
            resValue "string", "app_name", "Template"
        }
        preproduction {
            applicationIdSuffix '.pre'
            buildConfigField "String", "BASE_URL", '"http://35.195.205.215:3000"'
            resValue "string", "app_name", "Template PRE"
        }
        develop {
            applicationIdSuffix '.dev'
            buildConfigField "String", "BASE_URL", '"http://35.195.205.215:3000"'
            resValue "string", "app_name", "Template DEV"
        }
    }

}

dependencies {

    // Jar libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android test framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Android support libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    // Material design
    implementation "com.google.android.material:material:1.0.0"

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // WebServices
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.okhttp:okhttp:2.5.0"

    // Room Persistence Library
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"

    // Lifecycle components (ViewModel and LiveData)
    implementation "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

}
