<?xml version="1.0" encoding="utf-8"?>
<!-- THIS LAYOUT IS A TEMPLATE FOR ACTIVITIES, COPY AND PASTE THIS BASE AND REMOVE THIS COMMENT -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->


    <!-- Main View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>